<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    tools:background="@color/image_color_yellow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <ImageView
            android:id="@+id/ivCropLeftRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="86dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/tvCropRestore"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/crop_image_rotate_left" />

        <TextView
            android:id="@+id/tvCropRestore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/editor_restore"
            android:textColor="@color/color_919191"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivCropRightRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="86dp"
            android:layout_toRightOf="@+id/tvCropRestore"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/crop_image_rotate_right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <ImageView
            android:id="@+id/ivCropCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/alert_cancel" />

        <ImageView
            android:id="@+id/ivCropConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/alert_selected" />
    </RelativeLayout>

</LinearLayout>