<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/color_919191">

    <include
        android:id="@+id/toolBar"
        layout="@layout/action_bar_editor_layout" />

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="54dp"-->
    <!--android:background="@color/bg_alpha_33"-->
    <!--android:gravity="center_vertical">-->

    <!--<robin.com.robinimageeditor.view.ColorSeekBar-->
    <!--android:id="@+id/colorBarInput"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="35dp"-->
    <!--android:layout_marginLeft="50dp"-->
    <!--android:layout_marginRight="50dp"-->
    <!--app:barHeight="6dp"-->
    <!--app:colorBarPosition="8"-->
    <!--app:colorSeeds="@array/color_seeds" />-->
    <!--</RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B000"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="12dp">

        <EditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:gravity="top"
            android:textColor="@color/image_color_red"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:textSize="24sp"
            tools:text="这里添加文字" />

        <include layout="@layout/choose_color_layout" />
    </LinearLayout>
</RelativeLayout>
