<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <robin.com.robinimageeditor.view.ActionFrameLayout
        android:id="@+id/actionFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_black">

        <robin.com.robinimageeditor.layer.photoview.PhotoView
            android:id="@+id/layerPhotoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/layerEditorParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <robin.com.robinimageeditor.layer.LayerComposite
                android:id="@+id/layerComposite"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <robin.com.robinimageeditor.layer.mosaic.MosaicView
                    android:id="@+id/layerMosaicView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <robin.com.robinimageeditor.layer.scrawl.ScrawlView
                    android:id="@+id/layerScrawlView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <robin.com.robinimageeditor.layer.sticker.StickerView
                    android:id="@+id/layerStickerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <robin.com.robinimageeditor.layer.textpasting.TextPastingView
                    android:id="@+id/layerTextPastingView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </robin.com.robinimageeditor.layer.LayerComposite>

            <robin.com.robinimageeditor.layer.crop.CropView
                android:id="@+id/layerCropView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </robin.com.robinimageeditor.view.ActionFrameLayout>

    <include
        android:id="@+id/toolBar"
        layout="@layout/action_bar_editor_layout" />

    <include
        android:id="@+id/cropDetailsLayout"
        layout="@layout/crop_func_details_layout"
        android:visibility="gone"/>

    <include
        android:id="@+id/rlDragDelete"
        layout="@layout/drag_to_delete_layout"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/flFunc"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="bottom"
        android:orientation="vertical" />
</FrameLayout>